# Base settings
LOG_LEVEL="DEBUG"
TRAEFIK_CONFIGS_PATH="./configs"
# TLS_CERT_RESOLVER="cloudflare" # Uncomment if using a Cloudflare cert resolver

# MikroTik RouterOS 
MIKROTIK_HOST="192.168.88.1"
MIKROTIK_USER="user"
MIKROTIK_PASSWORD="password"

# Traefik
# CF_DNS_API_TOKEN="your_cloudflare_api_token" # Uncomment if using Cloudflare DNS challenge
